used_car_dealer/used_car_dealer/Views/CarsPanel.xaml

<UserControl x:Class="used_car_dealer.Views.CarsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:used_car_dealer.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel>
        <TextBlock Text="Cars" 
                 FontSize="30" 
                 Height="40"
                 HorizontalAlignment="Center"/>

        <DataGrid MaxHeight="205" Margin="15"
                  ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCars}"
                  IsReadOnly="True"
                  GridLinesVisibility="None">

        </DataGrid>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Manufacturer" Width="130"/>
                    <ComboBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Model" Width="130"/>
                    <ComboBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Price" Width="130"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Type" Width="130"/>
                    <ComboBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Color" Width="130"/>
                    <TextBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Mileage [km]" Width="130"/>
                    <TextBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Year from" Width="130"/>
                    <TextBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Engine capacity [cm3]" Width="130"/>
                    <TextBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Fuel" Width="130"/>
                    <ComboBox Width="250" />
                </StackPanel>
                
            </StackPanel>


            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Power [km]" Width="130"/>
                    <TextBox Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 61">
                    <Label Content="Transmission" Width="130"/>
                    <ComboBox Width="250" />
                </StackPanel>

                <Button Content="Add car" Width="380" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" 
                        Command="{Binding AddCarCommand}"/>
                <Button Content="Edit car" Width="380" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" 
                        Command="{Binding EditCarCommand}"/>
                <Button Content="Delete car" Width="380" HorizontalAlignment="Left" Margin="0 0 0 31" Height="26"
                        Command="{Binding DeleteCarCommand}"/>
                <Button Content="Go to menu" Width="380" HorizontalAlignment="Left" Height="26" 
                        Command="{Binding ApplicationCommands.NavigateCommand}" CommandParameter="MainMenu"/>

            </StackPanel>

        </Grid>

        <Button Content="Back" Command="{Binding ApplicationCommands.NavigateCommand}" CommandParameter="MainMenu"/>
    </StackPanel>
</UserControl>
