used_car_dealer/used_car_dealer/Views/CustomersPanel.xaml

<UserControl x:Class="used_car_dealer.Views.CustomersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:used_car_dealer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="Customer" 
                 FontSize="30" 
                 Height="40"
                 HorizontalAlignment="Center"/>

        <ListView ItemsSource="{Binding Customers}" MaxHeight="205" Margin="15"/>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Name" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="LastName" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="PESEL" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Phone number" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Postal code" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="City" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Street" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Home number" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Birth date" Width="100"/>
                    <TextBox Width="250"/>
                </StackPanel>
                
            </StackPanel>
            
            
            <StackPanel Grid.Column="1">

                <Button Content="Add customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" />
                <Button Content="Edit customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" />
                <Button Content="Delete customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 148" Height="26" />
                <Button Content="Go to menu" Width="350" HorizontalAlignment="Left" Height="26" 
                        Command="{Binding ApplicationCommands.NavigateCommand}" CommandParameter="MainMenu"/>
                
            </StackPanel>

        </Grid>

        

    </StackPanel>
</UserControl>
