used_car_dealer/used_car_dealer/Views/CustomersPanel.xaml

<UserControl x:Class="used_car_dealer.Views.CustomersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:used_car_dealer.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel Background="White">
        <TextBlock Text="Customer" 
                 FontSize="30" 
                 Height="40"
                 HorizontalAlignment="Center"/>

        <DataGrid MaxHeight="205" Margin="15"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  IsReadOnly="True"
                  GridLinesVisibility="None">

        </DataGrid>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Name" Width="100"/>
                    <TextBox Width="250" Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="LastName" Width="100"/>
                    <TextBox Width="250" Text="{Binding LastName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="PESEL" Width="100"/>
                    <TextBox Width="250" Text="{Binding Pesel}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Phone number" Width="100"/>
                    <TextBox Width="250" Text="{Binding PhoneNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Postal code" Width="100"/>
                    <TextBox Width="250" Text="{Binding PostalCode}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="City" Width="100"/>
                    <TextBox Width="250" Text="{Binding City}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Street" Width="100"/>
                    <TextBox Width="250" Text="{Binding Street}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Home number" Width="100"/>
                    <TextBox Width="250" Text="{Binding HomeNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label Content="Birth date" Width="100"/>
                    <TextBox Width="250" Text="{Binding BirthDate}"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1">

                <Button Content="Add customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" 
                        Command="{Binding AddCustomerCommand}"/>
                <Button Content="Edit customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 3" Height="26" />
                <Button Content="Delete customer" Width="350" HorizontalAlignment="Left" Margin="0 0 0 148" Height="26"
                        Command="{Binding DeleteCustomerCommand}"/>
                <Button Content="Go to menu" Width="350" HorizontalAlignment="Left" Height="26" 
                        Command="{Binding ApplicationCommands.NavigateCommand}" CommandParameter="MainMenu"/>

            </StackPanel>

        </Grid>



    </StackPanel>
</UserControl>
